MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=osimhen
MAIL_PASSWORD=uofjilbsnraczxbk
POSTGRES_DATABASE=manvsclass
POSTGRES_USERNAME=t1-g11
POSTGRES_PASSWORD='947!"p1Yv;qf'
POSTGRES_URL=jdbc:postgresql://localhost:5433/manvsclass #jdbc:postgresql://t1-postgres-db:5432/manvsclass
UPLOAD_DIR =/Files-Upload/
